{
    "name": "djmitry/laravel-sitemap",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Zagainov",
            "email": "d.i.ma.92@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Djmitry\\Sitemap\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Djmitry\\Sitemap\\SitemapServiceProvider"
            ]
        }
    }
}
